--
time: 2020-05-26
@time[datetime: "2021-04-25" title: "2021-04-25"]{(Snouts Online has been gone for a bit, so that profile is no longer available)} @br
In order, @a[href: "https://mastodon.art/@firstprogenitor"]{FirstProgenitor}, @a[href: "https://plush.city/@heatherhorns"]{HeatherHorns}, and Marbles made these versions, later made into @comment{@a[href: "https://masto.werefox.dev/@shadow8t4/104389870380303106"]{stickers} by @a[href: "https://masto.werefox.dev/@shadow8t4/104389870380303106"]{Shadow8t4}}stickers by @a[href: "https://bark.lgbt/@alicew"]{Alice}@comment{@time[datetime: "2022-07-28" title: "2022-07-28"]{(It seems werefox.dev is also gone now) fixed as of @time[datetime: "2024-03-23" title: "2024-03-23"]{2024-03-23}}}.
--
img: firstprogenitor1.png
img: heyheather1.png
img: marbles1.png
@br
img: shadow8t4-stickers.jpg
--
Additionally, here's a version of Cathodegaytube's original slightly edited to fit as a splash screen for linux.
--
img: cathodegaytube-splash.png
--
time: 2020-07-04
The following are a series of icons that try to give her an application as a logotype, instead of just the more figurative illustrations.@br
aref: tori
source: @a[href: "https://twitter.com/QuestForTori/status/1279290356387872769"]{Twitter}
license: These are @a[href: "https://twitter.com/QuestForTori/status/1279558009425821696"]{free to use} for developers as long as they're properly attributed, so go ahead!
--
img: questfortori1.png
img: questfortori2.png
img: questfortori3.png
--
time: 2020-10-09
author: @a[href: "https://linktr.ee/cupsofjade"]{Jade} and Bottles221 (whose profile has been deleted since) respectively.
sref: sqxflann
--
img: jd-laclede1.webp
img: bottles221-1.jpg
--
time: 2020-11-21
aref: cathodegaytube
source: @a[href: "https://twitter.com/cathodegaytube/status/1330030061324562433"]{Twitter}
--
img: cathodegaytube2.jpeg
--
time: 2021-01-24
author: @a[href: "https://twitter.com/WaferMouse"]{WaferMouse} with @a[href: "https://twitter.com/cathodegaytube"]{CathodeGayTube}
source: @a[href: "https://twitter.com/WaferMouse/status/1353303445026050048"]{Twitter}
--
img: wafermouse1.jpeg
--
time: 2021-04-23
aref: cathodegaytube
source: @a[href: "https://twitter.com/cathodegaytube/status/1385505428964986885"]{Twitter}
--
img: cathodegaytube4.jpeg
--
time: 2021-04-25
aref: flyinghyena
sref: jikhai
Jik Hai commissioned Glying Hyena.
Beautiful! The fluffiest linux mascot is back!
--
img: flyinghyena1.jpeg
--
time: 2021-05-05
aref: apt
source: @a[href: "https://archive.is/rTDpr"]{cybre.space}
--
img: apt1.png
--
time: 2021-05-05
aref: danfox
sub: @a[href: "https://mastodon.online/@Wafer"]{Wafer} @time[datetime: "2022-07-28" title: "2022-07-28"]{(This piece was originally accidentally misatributted to Wafer)}
source: @a[href: "https://chitter.xyz/@danfoxx/106179176796834932"]{chitter.xyz}
--
img: wafer1.png
--
time: 2021-05-09
aref: dendy
source: @a[href: "https://e621.net/posts/2733376"]{e621.net}
--
img: dendy1.png
--
time: 2021-05-14
aref: cricket
sref: luavixen
source: @a[href: "https://twitter.com/CRICKETS_ROCK/status/1393127088320770050"]{Twitter}
Lua commissioned Cricket to make this cute art of Xenia at work.
--
img: cricket1.jpeg
--
time: 2021-05-14
aref: nerithekitten
sref: luavixen
source: @a[href: "https://twitter.com/luavixen/status/1393253170680238084"]{Twitter}
--
img: nerithekitten1.jpeg
--
time: 2021-05-20
aref: hukeng
source: @a[href: "https://twitter.com/HukengArt/status/1395444535258402824?s=20"]{Twitter}, @a[href: "https://www.furaffinity.net/view/41968334/"]{Fur Affinity} and @a[href: "https://www.deviantart.com/hukeng/art/Xenia-880111456"]{DeviantArt}
--
img: hukengart1.jpg
--
time: 2021-05-23
aref: fudge
source: @a[href: "https://vulpine.club/@fudge_the_sphinx/106286337204256346"]{vulpine.club}
--
img: fudge1.png
--
time: 2021-05-25
aref: bicabee
source: @a[href: "https://twitter.com/BiccaBee/status/1397008731687333897"]{Twitter}
Commission work.
--
img: bicabee1.jpeg
--
time: 2021-05-29
aref: lizzieliz
sref: soaku
source: @a[href: "https://www.furaffinity.net/view/36600939/"]{Fur Affinity}
--
img: lizzieliz1.jpg
--
time: 2020-10-22
aref: praetorinfinite
sref: zutroy
source: @a[href: "https://www.reddit.com/r/furry/comments/jfz8di/oc_xenia_the_forgotten_linux_mascot/"]{Reddit}
Made for @a[href: "https://www.deviantart.com/praetorultra/art/Xenia-858827241"]{DeviantArt}
--
img: praetorinfinite1.jpg
--
time: 2021-07-15
aref: cathodegaytube
source: @a[href: "https://twitter.com/cathodegaytube/status/1415793225940406273"]{Twitter}
--
img: cathodegaytube3.jpeg
--
time: 2021-07-18
aref: flyinghyena
sref: rick
source: @a[href: "https://twitter.com/Flying_Hyena/status/1416811727778459653"]{Twitter}
Commission work.
--
img: flyinghyena2.jpeg
--
time: 2021-08-12
aref: lamna
source: @a[href: "https://twitter.com/artlamna/status/1425907483940380684"]{Twitter}
--
img: lamna1.jpeg
--
time: 2021-11-21
aref: cathodegaytube
source: @a[href: "https://twitter.com/cathodegaytube/status/1462314685634543618"]{Twitter}
--
img: cathodegaytube5.jpeg
--
time: 2021-11-26
aref: zwiebelprinz
sref: digitalfox
source: @a[href: "https://twitter.com/Zwiebelprinz/status/1463901450942271493"]{Twitter}
To be fair, nobody is born with programming knowledge!
--
img: zwiebelprinz1.jpeg
--
time: 2022-01-10
aref: toisanemoifs
sref: fellbeast
source: @a[href: "https://www.deviantart.com/toisanemoifs/art/Xenia-903364698"]{DeviantArt}
--
img: xenia_by_toisanemoifs1.jpg
--
time: 2022-02-05
aref: kay
Xenia and "Libbie the Cyber Orix".
--
img: kay1.jpeg
img: kay2.png
--
time: 2022-04-25
aref: mariken
sref: candle
--
img: marie1.png
--
time: 2022-05-06
aref: ivory
Vector piece and neofetch asciiart of it!
--
img: ioletsgo1.png
@br
img: ioletsgo2.png
--
time: 2022-06-11
aref: zaeroses
license: Free for anyone to use.
Check out this @a[href: "https://github.com/Commenter25/userstuffs#-xenia-as-linux-icon"]{cool use} of it.
--
img: zaeroses2.png
img: zaeroses1.svg
--
time: 2021-12-05
author: Massimo Gismondi
sref: digitalfox
source: @a[href: "https://online.supertuxkart.net/addons.php?type=karts&name=xenia"]{Addon download on supertuxcart.net}
license: Creative Commons BY SA 4.0
--
@iframe[width: 560 height: 315 src: "https://www.youtube.com/embed/LlFVNH9xP8s" title: "YouTube video player" frameborder: "0" allow: "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen]
--
time: 2021-09-09
aref: usbfig
sref: mocchapi
source: @a[href: "https://twitter.com/USBFIG/status/1435790274886787072"]{Twitter}
--
img: USBFIG1.jpeg
--
time: 2021-07-24
aref: qmii
sref: mocchapi
source: @a[href: "https://twitter.com/QmiiProductions/status/1418823824066236417"]{Twitter}
Commission work for foorjee.
--
img: Q-mii1.png
--
time: 2022-03-10
aref: rinidisc
sref: suchipi
source: @a[href: "https://twitter.com/RiniDisc/status/1501755481739698178"]{Twitter}
--
img: RiniDisc1.jpeg
--
time: 2022-10-15
aref: tacophox
sref: nano
source: @a[href: "https://twitter.com/tacophox/status/1581207544391139331"]{Twitter}
--
img: tacophox1.jpeg
--
time: 2022-10-17
aref: zwiebelprinz
sref: sterophonick
source: @a[href: "https://twitter.com/Zwiebelprinz/status/1582078830033874946"]{Twitter}
--
img: zwiebelprinz2.jpeg
--
time: 2022-11-13
aref: eeveeeuphoria
source: @a[href: "https://tech.lgbt/@EeveeEuphoria/109337642942177266"]{tech.lgbt}
--
img: Eevee1.png
--
time: 2021-06-20
aref: luavixen
sref: jo
source: @a[href: "https://twitter.com/luavixen/status/1406393573705064450"]{Twitter}
--
img: luavixen1.jpeg
--
time: 2022-07-02
aref: realtytrends
sref: jo
source: @a[href: "https://twitter.com/realty_trends/status/1543109895641124864"]{Twitter}
--
img: realtytrends1.jpeg
--
time: 2022-02-15
aref: lav
sref: jo
source: @a[href: "https://twitter.com/lilblucat/status/1493518165199888393"]{Twitter}
--
img: lilblucat1.jpeg
--
time: 2022-01-22
aref: lynasdf
sref: jo
source: @a[href: "https://twitter.com/lynasdf/status/1485015096321581061"]{Twitter}
--
img: lynasdf1.png
--
time: 2022-01-06
aref: cathodegaytube
sref: jo
source: @a[href: "https://twitter.com/cathodegaytube/status/1478904920648552450"]{Twitter}
--
img: cathodegaytube6.png
--
time: 2021-11-10
aref: frederickbrennan
sref: jo
source: @a[href: "https://twitter.com/fr_brennan/status/1458291801694035971"]{Twitter}
--
img: FrederickBrennan1.jpeg
--
time: 2021-12-01
aref: groundpear
sref: jo
source: @a[href: "https://twitter.com/ratgroundpear/status/1466060015710523394"]{Twitter}
--
img: ratgroundpear1.jpeg
--
time: 2021-09-27
aref: isabelle
sref: jo
source: @a[href: "https://twitter.com/Thinkertron2000/status/1442266299309101068"]{Twitter}
--
img: thinkertron2000_1.jpeg
--
time: 2020-06-10
aref: spade
sref: jo
source: @a[href: "https://twitter.com/creature_sp/status/1270730183771860994"]{Twitter}
--
@video[src: "https://efimero.github.io/xenia-images/spade1.mp4" autoplay: #t loop: #t]
--
time: 2021-11-21
aref: cathodegaytube
sref: jo
source: @a[href: "https://twitter.com/cathodegaytube/status/1462314706765434883"]{Twitter}
--
img: cathodegaytube7.png
--
time: 2022-09-18
aref: cathodegaytube
sref: jo
source: @a[href: "https://twitter.com/cathodegaytube/status/1571543245439799296"]{Twitter}
--
img: cathodegaytube8.png
img: cathodegaytube9.jpeg
--
time: 2022-12-19
aref: rinidisc
sref: danfox
source: @a[href: "https://meow.social/@rinidisc/109537437306131897"]{meow.social}
--
img: RiniDisc2.png
img: RiniDisc3.png
--
time: 2022-12-17
aref: tsunderdog
source: @a[href: "https://plush.city/@tsunderdog/109530055614492959"]{plush.city}
--
img: tsunderdog1.png
--
time: 2022-12-21
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/109548817592975903"]{meow.social}
--
img: RiniDisc4.png
--
time: 2022-12-25
aref: tacophox
source: @a[href: "https://meow.social/@tacophox/109576216706114904"]{meow.social}
--
img: tacophox2.png
--
time: 2022-11-18
aref: tosia
source: @a[href: "https://snowdin.town/objects/2c53ac01-8463-42ef-93e0-65b84b888340"]{snowdin.town}
--
img: tosia1.png
img: tosia2.png
img: tosia3.png
--
time: 2023-01-02
author: Anonymous @small{(as per request)}
sub: @a[href: "https://schelling.pt/@panchromaticity"]{Xeniamorph} and @a[href: "https://social.treehouse.systems/@fox"]{Fox}
source: @a[href: "https://schelling.pt/@panchromaticity/109618378195775775"]{First sighting}
--
img: unknown1.jpeg
--
time: 2023-01-08
aref: rinidisc
sref: fauli
source: @a[href: "https://meow.social/@rinidisc/109650834427826048"]{meow.social}
--
img: RiniDisc5.png
img: RiniDisc6.png
--
time: 2023-02-01
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/109791952664927854"]{meow.social}
--
img: RiniDisc7.png
img: RiniDisc8.png
@br
img: RiniDisc9.png
img: RiniDisc10.png
--
time: 2023-02-16
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/109871851030068460"]{meow.social}
--
img: RiniDisc11.png
--
time: 2023-02-20
aref: heatherhorns
sref: mariken
source: @a[href: "https://www.tumblr.com/heatherhorns/709806470431178752/xenias-transitionbeen-a-while-since-i-drew-xenia"]{Tumblr}
--
img: heatherhorns1.jpg
--
time: 2022-11-14
aref: mewmus
source: @a[href: "https://cohost.org/MewMus/post/296505-poor-xenia-seems-sh"]{cohost.org}
Seems Xenia found something rather flustering whilst using her computer.
--
img: mewmus1.png
--
time: 2023-01-18
aref: rinidisc
sref: mariken
source: @a[href: "https://meow.social/@rinidisc/109713069555919700"]{meow.social}
Xenia hugs her Tux plushy.
--
img: RiniDisc12.png
--
time: 2022-12-26
aref: rinidisc
sref: mariken
source: @a[href: "https://meow.social/@rinidisc/109580477577647312"]{meow.social}
Xenia is being overbearing about her computer opinions!
--
img: RiniDisc13.jpeg
--
time: 2022-02-17
aref: lowpolyparrot
sref: mariken
source: @a[href: "https://www.tumblr.com/lowpolyparrot/676450475663572992/yes-im-shipping-linuxs-mascots"]{Tumblr}
What if Tux and Xenia were humans... and in love!?
--
img: lowpolyparrot1.png
img: lowpolyparrot2.png
--
time: 2023-01-18
aref: gale
sref: mariken
source: @a[hreaf: "https://www.tumblr.com/gale-draws/706800740931338240/old-rough-sketch-of-xenia-the-linux-fox"]{Tumblr}
--
img: gale-draws1.jpg
--
time: 2023-01-12
aref: hazardmech
sref: mariken
source: @a[href: "https://www.tumblr.com/hazardmech/706275828154122240"]{Tumblr}
--
img: hazardmech1.jpg
img: hazardmech2.jpg
--
time: 2022-12-06
aref: miles
sref: mariken
source: @a[href: "https://www.tumblr.com/kidarachind/702936035133440000/xenia-with-the-xbox-jumpsuit-what-will-she"]{Tumblr}
--
img: kidarachnid1.jpg
--
time: 2022-12-02
aref: sockhungryklutz
sref: mariken
source: @a[href: "https://www.tumblr.com/sockhungryclutz/702576489205514240/xenia-the-trans-anthro-almost-mascot-of-linux"]{Tumblr}
--
img: SockHungryClutz1.jpg
--
time: 2022-12-03
aref: mariken
source: @a[href: "https://twitter.com/marikeDrawinge/status/1599118852130209793"]{Twitter}
--
img: marikedrawinge1.jpeg
--
time: 2022-12-03
aref: cathodegaytube
sref: mariken
source: @a[href: "https://twitter.com/cathodegaytube/status/1598985626065711105"]{Twitter}
--
img: cathodegaytube10.jpeg
--
time: 2022-12-29
aref: voltbun
sref: mariken
source: @a[href: "https://meow.social/@voltbun/109600348286574222"]{meow.social}
--
img: voltbun1.png
--
time: 2022-07-20
aref: scaliebur
sref: mariken
source: @a[href: "https://twitter.com/scaliebur/status/1549960623248769025"]{Twitter}
--
img: scaliebur1.png
--
time: 2023-02-19
aref: mariken
source: @a[href: "https://www.tumblr.com/marikedrawinge/709727391846662144/xenia-the-linux-fox-2023-i-dont-know-if-she-uses"]{Tumblr}
Of course Xenia uses vim!
--
img: marikedrawinge2.jpg
--
time: 2023-02-05
aref: coel
source: @a[href: "https://pounced-on.me/@coelacanthus/109810928923515834"]{pounced-on.me}
--
img: coelacanthus1.png
--
time: 2023-03-01
aref: tombofnull
source: @a[href: "https://www.tombofnull.art/gallery/archive/2023/xenia.html"]{tombofnull.art}
--
img: tombofnull1.png
img: tombofnull2.png
--
time: 2023-02-07
aref: eeveeeuphoria
source: @a[href: "https://yiff.life/@EeveeEuphoria/109824916897468448"]{yiff.life}
A @a[href: "https://skunks.gay/download/Xenia-the-Fox-v2.wsz"]{skin} for @a[href: "https://webamp.org/"]{webamp} and winamp 2.9!
--
img: Eevee2.png
img: Eevee3.png
--
time: 2023-01-24
aref: xinjinmeng
sref: fox
source: @a[href: "https://dragon.style/@xinjinmeng/109742491044943466"]{dragon.style}
--
img: xinjinmeng1.png
--
time: 2023-03-15
aref: neotheta
source: @a[href: "https://toot.finfur.net/@Neotheta/110028004485763728"]{finfur.net}
--
img: neotheta1.png
--
time: 2023-04-09
aref: goaty
source: @a[href: "https://meow.social/@goaty/110168867182718074"]{meow.social}
--
img: goaty1.png
--
time: 2023-04-18
aref: extinct
sref: dmowitz
source: @a[href: "https://chitter.xyz/@dmowitz@rheinhessen.social/110220687798558764"]{rheinhessen.social cached on chitter.xyz}
Commissioned work.@br
The "Linux" lettering is by @a[href: "https://ericson.net/"]{Matthew Ericson}
license: Both are licensed under CC BY-NC-SA 4.0.@br
--
img: extinct1.png
img: extinct3.png
@br
img: extinct2.png
--
time: 2023-04-26
aref: mary
source: @a[href: "https://queer.af/@mary/110267191610372952"]{queer.af}
--
img: mary1.jpeg
--
time: 2023-05-01
aref: mariken
source: @a[href: "https://timetheft.social/@mutanthunt/110290824674509838"]{timetheft.social}
--
img: mariken1.png
--
time: 2023-05-04
aref: cherrypixelbun
source: @a[href: "https://yiff.life/@CherryPixelBun/110310892662168516"]{yiff.life}
--
img: krische1.png
--
time: 2023-05-08
aref: ivory
source: @a[href: "https://wetdry.world/@ioletsgo/110331783603807495"]{wetdry.world}
--
img: ivory1.png
--
time: 2023-05-11
aref: voltbun
sref: pyrox
source: @a[href: "https://meow.social/@voltbun/110351682623185849"]{meow.social}
--
img: voltbun2.png
img: voltbun3.png
--
time: 2023-05-12
aref: stevemc32
source: @a[href: "https://twitter.com/Steevn_man/status/1656965540110376960"]{Twitter}
Inspired by the album cover of a collection of Spanish republican songs from the Spanish civil war
--
img: stevemc32-1.png
--
time: 2023-05-15
aref: ko
source: @a[href: "https://yiff.life/@koko/110369383358466705"]{yiff.life}
--
img: koko1.png
--
time: 2023-05-15
aref: blubebbie
source: @a[href: "https://meow.social/@blubebbie/110371252695242560"]{meow.social}
Now with bonus Kiki, Tux and Konqi!
--
img: blubebbie1.png
img: blubebbie2.png
@br
img: blubebbie3.png
img: blubebbie4.png
--
time: 2023-05-28
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/110448203081699250"]{meow.social}
--
img: RiniDisc14.png
--
time: 2023-06-10
aref: davidrevoy
source: @a[href: "https://framapiaf.org/@davidrevoy/110519900449848982"]{framapiaf.org}
--
img: davidrevoy1.jpg
img: davidrevoy2.jpg
@br
img: davidrevoy3.jpeg
--
time: 2023-05-21
aref: nek0
source: @a[href: "https://chaos.social/@nek0/110405499975161863"]{chaos.social}
--
img: nek0-1.png
--
time: 2023-06-13
aref: kiri
sref: tudbut
source: @a[href: "https://vt.social/@ExpiredPopsicle/110535376184347488"]{vt.social}
--
img: kiri1.png
--
time: 2023-06-23
aref: freja
source: @a[href: "https://freja.zone/@freja/110591051082235494"]{freja.zone}
--
img: freja1.jpeg
--
time: 2023-06-29
aref: alisonkit
source: @a[href: "https://www.tumblr.com/alisonkit/721484467600048128/xenia"]{Tumblr}
source: @a[href: "https://mastodon.art/@alisonkit/110640279833200891"]{mastodon.art}
--
img: alisonkit1.jpg
--
time: 2023-07-06
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/110669053281279795"]{meow.social}
--
img: RiniDisc15.png
--
time: 2023-07-26
aref: virtualrook
sref: jo
source: @a[href: "https://mstdn.games/@VirtualRook/110782241709703769"]{mstdn.games}
--
img: virtualrook1.jpg
--
time: 2023-07-29
aref: hayny
source: @a[href: "https://peoplemaking.games/@hayny/110798570091054252"]{peoplemaking.games}
--
img: hayny1.png
--
time: 2023-08-29
aref: wolfprops
sref: mariken
source: @a[href: "https://www.furaffinity.net/view/53474137/"]{Fur Affinity}
An actual puppet of Xenia, as @a[href: "https://meow.social/@nickisdoge/110973136617818577"]{commissioned by nickisdoge}!
--
img: wolfspropcreations1.jpg
--
time: 2023-08-29
aref: colloidalamber
sref: interstellar1
source: @a[href: "https://www.tumblr.com/colloidalamber/726942648827543552/xenia-linux-fox"]{Tumblr}
--
img: colloidalamber1.jpg
--
time: 2023-09-04
aref: roxy
sref: benlubar
source: @a[href: "https://tech.lgbt/@roxy/111004104596420961"]{tech.lgbt}
--
img: roxy1.jpg
--
time: 2023-09-04
aref: tsunderdog
source: @a[href: "https://plush.city/@tsunderdog/111008579122878981"]{plush.city (blue)}
source: @a[href: "https://plush.city/@tsunderdog/111008582498330479"]{plush.city (pink)}
source: @a[href: "https://plush.city/@tsunderdog/111008588240579897"]{plush.city (trans)}
--
img: tsunderdog2.png
img: tsunderdog3.png
img: tsunderdog4.png
--
time: 2023-09-04
aref: xinjinmeng
source: @a[href: "https://dragon.style/@xinjinmeng/111008984389660500"]{dragon.style}
--
img: xinjinmeng2.png
--
time: 2023-08-07
aref: neotheta
source: @a[href: "https://toot.finfur.net/@Neotheta/110848259687649111"]{finfur.net}
--
img: neotheta2.png
--
time: 2023-08-07
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/110849344750985991"]{meow.social}
--
img: RiniDisc16.png
--
time: 2023-05-15
author: Connorduh
sref: katnjiapus
source: @a[href: "https://toot.site/@katnjiapus/110374658821053121"]{toot.site}
This work was commissioned, but I couldn't find a proper profile online to attribute the artist. Any information on it appreciated.
--
img: connorduh1.png
--
time: 2023-09-11
aref: naomidmoon
source: @a[href: "https://woof.tech/@naomi_dmoon/111046434416466161"]{woof.tech}
--
img: naomidmoon1.png
img: naomidmoon2.png
img: naomidmoon3.png
@br
img: naomidmoon4.png
img: naomidmoon5.png
--
time: 2023-09-12
aref: puapka1
sref: zoethearchcatgirl
source: @a[href: "https://twitter.com/Puapka1/status/1701664613576687835"]{Twitter}
license: CC BY-NC-SA 4.0 
--
img: puapka1-1.jpeg
img: puapka1-2.jpeg
img: puapka1-3.png
--
time: 2023-09-16
aref: eeveeeuphoria
source: @a[href: "https://yiff.life/@EeveeEuphoria/111074395436650291"]{yiff.life}
--
img: Eevee4.png
--
time: 2023-09-16
aref: anthracite
sref: konomi
source: @a[href: "https://dragon.style/@anthracite/111076340708497588"]{dragon.style}
--
img: anthracite1.jpg
--
time: 2023-09-21
aref: spade
source: @a[href: "https://yiff.life/@creature_sp/111105028946083113"]{yiff.life}
--
img: creature_sp1.png
--
time: 2023-09-17
aref: jacknorisk
sref: mindraj
This commission work has not been posted publicly by the author.
--
img: JackNorisk1.png
--
time: 2023-10-18
aref: chimmie
source: @a[href: "https://catcatnya.com/@gameplayervent/111256947111329208"]{catcatnya.com (dark)}
source: @a[href: "https://catcatnya.com/@gameplayervent/111262354736648707"]{catcatnya.com (light)}
source: @a[href: "https://xenia.chimmie.k.vu/#wallpaper"]{xenia.chimmie.k.vu (SVG)}
--
img: chimmie_egg-wallpaper_dark.png
img: chimmie_egg-wallpaper_light.png
--
time: 2023-10-19
aref: blindsight
source: @a[href: "https://twitter.com/BlindSight_Art/status/1715122897889399014"]{Twitter}
--
img: BlindSight_Art.png
--
time: 2023-12-03
aref: chimmie
source: @a[href: "https://catcatnya.com/@gameplayervent/111516911247252610"]{catcatnya.com}
source: @a[href: "https://xenia.chimmie.k.vu/#xenia_firefox"]{xenia.chimmie.k.vu (SVG)}
--
img: chimmie_firefox.png
--
time: 2023-12-11
aref: neotheta
source: @a[href: "https://toot.finfur.net/@Neotheta/111562836805927368"]{finfur.net}
source: @a[href: "https://www.furaffinity.net/view/54764470/"]{furaffinity.net}
--
img: neotheta_666.png
--
time: 2023-01-03
aref: chimmie
source: @a[href: "https://catcatnya.com/@gameplayervent/111691462209187033"]{catcatnya.com}
source: @a[href: "https://xenia.chimmie.k.vu/#xenia_drawing1"]{xenia.chimmie.k.vu (SVG)}
--
img: chimmie_portrait.png
--
time: 2024-01-04
aref: kinkyturtle
source: @a[href: "https://dragon.style/@KinkyTurtle/111695134871595592"]{dragon.style}
source: @a[href: "https://www.furaffinity.net/view/55071401/"]{furaffinity.net}
--
img: KinkyTurtle1.jpg
--
time: 2024-01-07
aref: kkzero
source: @a[href: "https://chitter.xyz/@kkzero/111711746352646614"]{chitter.xyz}
--
img: kkzero_klonoa.png
--
time: 2024-01-19
aref: chimmie
source: @a[href: "https://catcatnya.com/@gameplayervent/111784520719298209"]{catcatnya.com}
source: @a[href: "https://xenia.chimmie.k.vu/#xenia_drawing5-1"]{xenia.chimmie.k.vu (SVG)}
--
img: chimmie_fedi-wallpaper.png
--
time: 2024-01-27
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/111828626416516116"]{meow.social}
--
img: RiniDisc_CompLab.png
--
time: 2024-01-31
aref: madargon
source: @a[href: "https://is-a.cat/@madargon/111851815407668236"]{is-a.cat}
--
img: madragon_cosplay.png
--
time: 2024-02-05
aref: duetsneplynx
source: @a[href: "https://pawb.fun/@DuetSneplynx/111876696515984932"]{pawb.fun}
--
img: DuetSneplynx_Taur.png
--
time: 2024-02-08
aref: neotheta
source: @a[href: "https://toot.finfur.net/@Neotheta/111896143000694798"]{finfur.net}
source: @a[href: "https://www.furaffinity.net/view/55465303/"]{furaffinity.net}
--
img: neotheta_sigil.png
--
time: 2024-02-14
aref: chimmie
source: @a[href: "https://catcatnya.com/@gameplayervent/111928896068686879"]{catcatnya.com}
source: @a[href: "https://xenia.chimmie.k.vu/#xenia_thank_you"]{xenia.chimmie.k.vu (SVG)}
--
img: chimmie_valentine.png
--
time: 2024-02-17
aref: lennox
source: @a[href: "https://foxpile.online/@lennox/111949178623744636"]{foxpile.online}
--
img: lennox1.png
--
time: 2024-02-23
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/111978506970239369"]{meow.social}
--
img: RiniDisc_Reference.png
--
time: 2024-02-27
aref: chimmie
source: @a[href: "https://catcatnya.com/@gameplayervent/112002632568374927"]{catcatnya.com}
source: @a[href: "https://xenia.chimmie.k.vu/#xenia_skylar4"]{xenia.chimmie.k.vu (SVG)}
--
img: chimmie_sunset.png
--
time: 2024-03-05
aref: squeakypancakes
source: @a[href: "https://metapixl.com/p/squeakypancakes/670622244542348316"]{metapixl.com}
--
img: squeakypancakes1.png
--
time: 2024-03-09
aref: drakonic
source: @a[href: "https://wetdry.world/@drakonic/112066459888207366"]{wetdry.world}
--
img: drakonic_stickers.png
--
time: 2024-03-20
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/112129420337449442"]{meow.social}
--
img: RiniDisc_Goth.png
--
time: 2024-01-06
aref: rinidisc
source: @a[href: "https://meow.social/@rinidisc/111711281630824983"]{meow.social}
--
img: RiniDisc_infodump.png
--
time: 2023-12-21
aref: ko
source: @a[href: "https://yiff.life/@koko/111618932283595363"]{yiff.life}
--
img: Koko_opinions1.png
img: Koko_opinions2.png
@br
img: Koko_opinions3.png
img: Koko_opinions4.png
--
time: 2024-02-14
aref: chimmie
source: @a[href: "https://catcatnya.com/@gameplayervent/111929946075683492"]{catcatnya.com}
source: @a[href: "https://xenia.chimmie.k.vu/#xenia_drawing6"]{xenia.chimmie.k.vu (SVG)}
--
img: chimmie_shark.png
--
time: 2024-03-19
author: Unknown
source: @a[href: "https://wetdry.world/@jessienab/112123633119764212"]{wetdry.world}
Commission work plushy. Very huggable.
--
img: Xenia_plushy.jpg
--
time: 2024-02-24
aref: vectorassembly
source: @a[href: "https://md.ilyamikcoder.com/@de_lysander/111986685334869179"]{md.ilyamikcoder.com}
--
img: vectorassembly1.png
img: vectorassembly2.png
